[33mcommit 32626628492ec89b411d95aa9ea8098e8949115f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32morganize[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m
Author: Wigor Skorek <wigorskorek@gmail.com>
Date:   Sat Oct 12 12:17:01 2024 -0300

    edit and delete function created

[33mcommit 1cc1e7173fc2b63d00a758535c44792b82719817[m
Author: Wigor Skorek <wigorskorek@gmail.com>
Date:   Fri Oct 11 22:32:13 2024 -0300

    created register

[33mcommit 88b86727ec22e1b351d058ddbd72b7ac0ba6cdee[m
Author: Wigor Skorek <wigorskorek@gmail.com>
Date:   Fri Oct 11 22:02:02 2024 -0300

    add food to database and update table

[33mcommit c91834f91bde3ec9758753f1ee4f7575611141cb[m
Author: Wigor Skorek <wigorskorek@gmail.com>
Date:   Sun Oct 6 21:07:37 2024 -0300

    fixed cors error and undefined user in localstorage error

[33mcommit 86813f97a89bfa61172007e555cfa3a2d9db83f5[m
Author: Wigor Skorek <wigorskorek@gmail.com>
Date:   Sat Oct 5 19:27:13 2024 -0300

    updated registration page layout

[33mcommit c110c02379b026c1c5b52cb7c8dad606967257b0[m
Author: Wigor Skorek <wigorskorek@gmail.com>
Date:   Sat Oct 5 15:57:38 2024 -0300

    Created 'add food' logic

[33mcommit f3be8be79a757311da7c3965ecf8bf64fcfb0c17[m
Author: Wigor Skorek <wigorskorek@gmail.com>
Date:   Sat Oct 5 01:41:35 2024 -0300

    finalized search field

[33mcommit ab7b63cccf26a931edd2bfc75c6570090868ae34[m
Author: Wigor Skorek <wigorskorek@gmail.com>
Date:   Fri Oct 4 20:02:24 2024 -0300

    added login authentication on homepage

[33mcommit 9337e2cb448974d2cff9178a05c22ebc63e7fdb3[m
Author: Wigor Skorek <wigorskorek@gmail.com>
Date:   Fri Oct 4 19:29:07 2024 -0300

    added login authentication

[33mcommit 210f12dc4fbe56ecc8d6c983bd1ca0792057d6eb[m
Author: Wigor Skorek <wigorskorek@gmail.com>
Date:   Fri Sep 27 21:21:25 2024 -0300

    changed basis

[33mcommit 75e0f8d8515c0bbad004798f910d533685e7458a[m
Author: Wigor Skorek <wigorskorek@gmail.com>
Date:   Sat Sep 14 19:03:27 2024 -0300

    login and registration pages completed

[33mcommit 6324e6aae81e19b805f969fb2f012faac0cdef86[m
Author: Wigor Skorek <wigorskorek@gmail.com>
Date:   Sat Sep 7 16:16:07 2024 -0300

    project ready to start

[33mcommit 386e937e08c1f7aa6635e9c9ea0dbe84fc562d6c[m
Author: Wigor Skorek <wigorskorek@gmail.com>
Date:   Sat Sep 7 16:13:05 2024 -0300

    Initial commit from Create Next App
